# EhCacheExample

./: pom.xml
src/main/java/es/home/ehcache/example/domain/: Libro.java
src/main/java/es/home/ehcache/example/repository/: LibroRepository.java
src/main/java/es/home/ehcache/example/repository/impl/: LibroRepositoryImpl.java
src/main/java/es/home/recetario/generic/: JpaDAO.java  JpaDAOImpl.java
src/main/resources/: ehcache.xml.dontUsed  repository.xml
src/test/java/es/home/ehcache/test/: LibroRepositoryTest.java
src/test/resources/: almacen_libro.sql
